name: Auto Translate Readme Action
author: KubeCub & Xinwei Xiong(cubxxw) & CaoMeiYouRen
description: Translate the Readme to another language

inputs:
  LANG:
    description: "The Language you want to translate to"
    required: false
    default: "zh-CN"
  FILENAME:
    description: "The name of the file to translate"
    required: false
    default: "README.md"

runs:
  using: "node20"
  main: "dist/index.js"

branding:
  icon: book-open
  color: blue
